# dynamicrefactoring.plugin

./: .classpath  .gitignore  .pom.xml.swp  .project  Dynamic refactoring.target  about.html  about.ini  about.properties  build.properties  changePluginVersion.groovy  distribuible.xml  fichero.txt  helpContexts.xml  index.html  plugin.properties  plugin.xml  pom.xml  refactorings.xml  refactoringsDTD.dtd  subirNuevaVersionPlugin.sh  testproccess.txt
dynamicrefactoring.p2repository/: .project  category.xml  pom.xml
dynamicrefactoring.plugin/: .classpath  .gitignore  .javadoc.xml.swp  .project  DynamicRefactoringsrefactoringDTD.dtd  LocalEntitiesAccessed.java  about.html  about.ini  about.properties  arreglarcaracteres.groovy  build.properties  build.xml  distribuible.xml  helpContexts.xml  javadoc.xml  package-list  plugin.properties  plugin.xml  pom.xml  refactoring.properties  refactoringPlanDTD.dtd  refactoringsDTD.dtd  toc.xml  tocrefactoring.xml
dynamicrefactoring.plugin/Classification/: .classifications.xsd.swp  classifications.xml  classifications.xsd  classificationsDTD.dtd  generarClases.sh  user-classifications.xml
dynamicrefactoring.plugin/DynamicRefactorings/: generarClases.sh  refactoringDTD.dtd  refactoringSchema.xsd
dynamicrefactoring.plugin/DynamicRefactorings/Add Parameter/: Add Parameter.xml
dynamicrefactoring.plugin/DynamicRefactorings/AddOverrideAnnotation/: AddOverrideAnnotation.xml
dynamicrefactoring.plugin/DynamicRefactorings/Cual/: Cual.xml
dynamicrefactoring.plugin/DynamicRefactorings/EnumeratedTypes/: EnumeratedTypes.xml
dynamicrefactoring.plugin/DynamicRefactorings/ExtractMethod/: ExtractMethod.xml  ejemplo1_antes.txt  ejemplo1_despues.txt  refactoringDTD.dtd
dynamicrefactoring.plugin/DynamicRefactorings/MigrateJUnit3ToJUni4TestException/: MigrateJUnit3ToJUni4TestException.xml
dynamicrefactoring.plugin/DynamicRefactorings/MigrateJUnit3ToJUnit4/: MigrateJUnit3ToJUnit4.xml
dynamicrefactoring.plugin/DynamicRefactorings/Move Field/: Move Field.xml  refactoringDTD.dtd
dynamicrefactoring.plugin/DynamicRefactorings/Remove Parameter/: Remove Parameter.xml
dynamicrefactoring.plugin/DynamicRefactorings/Rename Class/: Rename Class.xml  ejemplo1_antes.txt  ejemplo1_despues.txt
dynamicrefactoring.plugin/DynamicRefactorings/Rename Field/: Rename Field.xml
dynamicrefactoring.plugin/DynamicRefactorings/Rename Method/: AllClasses.html  Rename Method.xml  consola.txt  default.index.html  ejemplo1_antes.java.html  ejemplo1_antes.txt  ejemplo1_despues.java.html  ejemplo1_despues.txt  ejemplo2_antes.java  ejemplo2_antes.java.html  ejemplo2_despues.java  ejemplo2_despues.java.html  front.html  index.html  packages.html
dynamicrefactoring.plugin/DynamicRefactorings/Rename Parameter/: Rename Parameter.xml
dynamicrefactoring.plugin/DynamicRefactorings/Replace Formal Parameter With Bounding Type/: Replace Formal Parameter With Bounding Type.xml
dynamicrefactoring.plugin/DynamicRefactorings/Replace Formal Parameter With Type/: Replace Formal Parameter With Type.xml
dynamicrefactoring.plugin/DynamicRefactorings/Specialize Bound S/: Specialize Bound S.xml
dynamicrefactoring.plugin/DynamicRefactorings/Tal/: Tal.xml
dynamicrefactoring.plugin/doc/doccheck/: ExecutiveSummary.html  PackageStatistics.html  PackageSummary.html  index.html
dynamicrefactoring.plugin/doc/doccheck/dynamicrefactoring/: Messages.html  PackageErrors.html
dynamicrefactoring.plugin/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dynamicrefactoring.plugin/doc/javadoc/dynamicrefactoring/: Messages.html  RefactoringConstants.html  RefactoringPlugin.html  RefactoringRunner.html  RefactoringUndoSystem.html  RenamingRegistry.html  SelectionListenerRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dynamicrefactoring.plugin/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  (+17 more)
dynamicrefactoring.plugin/help/: .project
dynamicrefactoring.plugin/help/topics/: about.html  index.html
dynamicrefactoring.plugin/intro/: welcome.xml
dynamicrefactoring.plugin/keystore/: CompanyCer.cer  mykeystore
dynamicrefactoring.plugin/log/: .gitignore  dynamicrefactoring.plugin.properties  dynamicrefactoring.plugin.properties.orig
dynamicrefactoring.plugin/search/: stopwords-english.txt  stopwords-espanol.txt
dynamicrefactoring.plugin/src/dynamic_refactoring/: Activator.java
dynamicrefactoring.plugin/src/dynamicrefactoring/: Messages.java  PluginImages.java  RefactoringConstants.java  RefactoringImages.java  RefactoringPlugin.java  RefactoringRunner.java  RefactoringUndoSystem.java  RenamingRegistry.java  SelectionListenerRegistry.java  messages.properties  package.html
dynamicrefactoring.plugin/src/repository/: IListenerRegistry.java  IRefactoringMessageListener.java  RelayListenerRegistry.java  package.html
dynamicrefactoring.plugin/testdata/log/: dynamicrefactoring.plugin.properties
dynamicrefactoring.targetplatform/: .project  2.0.0 Dynamic refactoring.target  dynamicrefactoring.target  pom.xml
dynamicrefactoring.tests/: .classpath  .gitignore  .pom.xml.swp  .project  build.properties  build.xml  pom.xml
dynamicrefactoring.tests/src/dynamicrefactoring/: RouteDependentTests.java
dynamicrefactoring.tests/src/repository/: RefactoringTemplateAbstractTest.java  TestMessageListener.java
dynamicrefactoring.tests/testdata/: entradafiltradaporextract.txt  entradasinfiltrar.txt  expected-core.moon.Model-description.txt
dynamicrefactoring.tests/testdata/ClassificationsXmlReading/: classifications.xml  classifications.xsd  classificationsDTD.dtd  classificationsForClassificationsEditorTests.xml  invalidclassifications.xml
dynamicrefactoring.tests/testdata/ElementCatalogTests/: entradafiltradaporextract.txt  entradasinfiltrar.txt
dynamicrefactoring.tests/testdata/log/: dynamicrefactoring.plugin.properties
(+3315 files in other folders)
