<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dynamicrefactoring</groupId>
  <artifactId>dynamic-refactoring-plugin</artifactId>
  <version>${app-version}</version>
  <packaging>pom</packaging>

  <properties>
	<app-version>0.0.2</app-version>
	<tycho-version>0.10.0</tycho-version>
	<jacoco.agent.path>lib/jacocoagent.jar</jacoco.agent.path>
	<jacoco.file.path>../cobertura/jacoco.exec</jacoco.file.path>
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.surefire.reportsPath>target/surefire-reports/</sonar.surefire.reportsPath>
	<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
	<sonar.jacoco.itReportPath>../cobertura/jacoco.exec</sonar.jacoco.itReportPath>
	<sonar.skippedModules>dynamicrefactoring.targetplatform</sonar.skippedModules>
	<jdk-version>1.6</jdk-version>
    	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>dynamicrefactoring.plugin</module>
    <module>dynamicrefactoring.tests</module>
    <!-- Debe tomar la target platform de ahi -->
    <module>dynamicrefactoring.targetplatform</module>
  </modules>
  <build>

    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

<!-- Para resolver la targetplatform desde el proyecto targetplatform -->
	<plugin>
		<groupId>org.sonatype.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		<resolver>p2</resolver>
			<target>
				<artifact>
					<groupId>dynamicrefactoring</groupId>
					<artifactId>dynamicrefactoring.targetplatform</artifactId>
					<version>${app-version}</version>
					<classifier>dynamicrefactoring</classifier>
				</artifact>
			</target>
			<ignoreTychoRepositories>false</ignoreTychoRepositories>
			</configuration>
	</plugin>
<!-- Para que el proyecto se compile con java 1.6 -->
	<plugin>
		<groupId>org.sonatype.tycho</groupId>
		<artifactId>maven-osgi-compiler-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
  			<source>${jdk-version}</source>
  			<target>${jdk-version}</target>
		</configuration>
	</plugin>
<!-- Para generar el javadoc -->


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>

<!-- Especificar tests a ejecutar-->

    <plugin>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-osgi-test-plugin</artifactId>
      <version>${tycho-version}</version>
      <configuration>
	<argLine>-javaagent:${jacoco.agent.path}=destfile=${jacoco.file.path}</argLine>
      </configuration>
    </plugin>

<!-- Esto es necesario para que se hagan bien los analisis de codigo de sonar-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
        </configuration>
      </plugin>


    </plugins>
  </build>


<!-- Maven dependencies -->

</project>
