source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/refactoringengine-1.1.1.jar,\
               lib/commons-io-2.0.jar,\
               lib/guava-r07.jar,\
               testdata/,\
               lib/javamoon-2.6.1.jar,\
               lib/moon-2.4.2.jar,\
               lib/jgrapht-jdk1.5.jar
src.includes = testdata/
