source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/refactoringengine-1.1.1.jar,\
               lib/guava-r07.jar,\
               testdata/
src.includes = testdata/
