source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/refactoringengine-1.1.1.jar,\
               lib/commons-io-2.0.jar,\
               lib/javamoon-2.6.0.jar,\
               lib/moon-2.4.1.jar,\
               lib/guava-r07.jar,\
               testdata/
src.includes = testdata/
