<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dynamic-refactoring-plugin</artifactId>
    <groupId>dynamicrefactoring</groupId>
    <version>${app-version}</version>
  </parent>
  <groupId>dynamicrefactoring</groupId>
  <artifactId>dynamicrefactoring.tests</artifactId>
  <version>${app-version}</version>
  <packaging>eclipse-test-plugin</packaging>
  <properties>
	<tycho-version>0.10.0</tycho-version>
  </properties>

  <dependencies>
  </dependencies>
  
  <build>
	<plugins>
<!-- Generar report de cobertura -->
	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <configuration>
                            <tasks>
                                <ant target="generate-cobertura-report" inheritRefs="true"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
  </plugins>
  </build>

  

</project>
