# Contains externalized strings for about.ini
aboutText=Dynamic Refactoring Plugin\n\
Version: 3.0.0\n\
\n\
(c) Copyright Íñigo Mediavilla y Míryam Gómez\n\
\n\
This product includes software developed by Raúl Marticorena,\n\
the Apache Software Foundation http://www.apache.org/ and others.\n\
It is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other Eclipse (3.6)-based offerings.