source.. = 	src/
			
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               lib/,\
               log/,\
               plugin.xml,\
               refactoring.properties,\
               lib/jdom.jar,\
               DynamicRefactorings/,\
               lib/swtdesigner.jar,\
               help/,\
               helpContexts.xml,\
               toc.xml,\
               tocrefactoring.xml,\
               lib/junit-4.4.jar,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               lib/refactoringengine-1.1.1.jar,\
               ./temp,\
               lib/j2h.jar,\
               lib/commons-io-2.0.jar,\
               lib/javamoon-2.6.0.jar,\
               lib/moon-2.4.1.jar,\
               lib/guava-r07.jar,\
               refactoringsDTD.dtd,\
               refactoringPlanDTD.dtd,\
               Classification/,\
               doc/
bin.excludes = bin/dynamicrefactoring/read/TestCaseRefactoringReader.class,\
               bin/dynamicrefactoring/write/TestCaseRefactoringWriter.class,\
               bin/repository/TestMessageListener.class,\
               bin/repository/java/concreteaction/TestAddJUnit4Annotation.class,\
               bin/repository/java/concreteaction/TestAddJUnit4Imports.class,\
               bin/repository/java/concreteaction/TestRemoveJUnit3Imports.class,\
               bin/repository/moon/TestMOONRefactoring.class,\
               bin/repository/moon/concreteaction/TestAddAttribute.class,\
               bin/repository/moon/concreteaction/TestRemoveAttribute.class,\
               bin/repository/moon/concreteaction/TestRemoveInheritanceClause.class,\
               bin/repository/moon/concretefunction/TestMethodRetriever.class,\
               bin/repository/moon/concretefunction/TestSubtypeCollector.class,\
               bin/repository/moon/concretepredicate/TestExistsClass.class,\
               bin/repository/moon/concretepredicate/TestHasNotFormalArg.class,\
               bin/repository/moon/concretepredicate/TestIsNotInnerClass.class,\
               bin/repository/moon/concretepredicate/TestNotExistsCallToMethod.class,\
               bin/repository/moon/concretepredicate/TestSignatureEntityIsUsedInMethod.class,\
               bin/repository/moon/concreterefactoring/TestCaseAddParameter.class,\
               bin/repository/moon/concreterefactoring/TestCaseMoveField.class,\
               bin/repository/moon/concreterefactoring/TestCaseMoveMethod.class,\
               bin/repository/moon/concreterefactoring/TestCaseRemoveParameter.class,\
               bin/repository/moon/concreterefactoring/TestCaseRenameClass.class,\
               bin/repository/moon/concreterefactoring/TestCaseRenameMethod.class,\
               bin/repository/moon/concreterefactoring/TestCaseRenameParameter.class,\
               bin/repository/moon/concreterefactoring/TestCaseReplaceFormalParameterWithType.class,\
               bin/repository/moon/concreterefactoring/TestCaseSpecializeBoundF.class,\
               bin/repository/moon/concreterefactoring/TestCaseSpecializeBoundS.class
jars.compile.order = .
source../temp = src/,\
                test/
src.includes = lib/
