# Contains translated strings for the Dynamic Refactoring plug-in
dynamicrefactoring.category=Dynamic Refactoring
dynamicrefactoring.actionSet=Dynamic Refactoring
dynamicrefactoring.menu.main=&Dynamic Refactoring
dynamicrefactoring.menu.run=&Refactorings
dynamicrefactoring.action.export=E&xport Refactoring...
dynamicrefactoring.action.exportPlan=Export Refactoring &Plan...
dynamicrefactoring.action.import=&Import Refactoring...
dynamicrefactoring.action.importPlan=Imp&ort Refactoring Plan...
dynamicrefactoring.action.delete=&Delete Refactoring...
dynamicrefactoring.action.edit=&Edit Refactoring...
dynamicrefactoring.action.create=&New Refactoring...
dynamicrefactornig.action.available=&Available Operations
dynamicrefactoring.action.level.class=&Class Level Operations
dynamicrefactoring.action.level.method=&Method Level Operations
dynamicrefactoring.action.level.field=&Field Level Operations
dynamicrefactoring.wizard.name=Re&factoring
dynamicrefactoring.menu.popup=Dy&namic Refactoring
dynamicrefactoring.view.history=Refactoring History
dynamicrefactoring.view.progress=Refactoring Progress
dynamicrefactoring.view.action.clean=Clean
dynamicrefactoring.view.tooltip.clean=Clean view
dynamicrefactoring.view.availableRefactoring=Available Refactorings
dynamicrefactoring.view.refactoringList=Refactoring List
