# Contains translated strings for the Dynamic Refactoring plug-in
dynamicrefactoring.category=Dynamic Refactoring
dynamicrefactoring.actionSet=Dynamic Refactoring
dynamicrefactoring.menu.main=&Dynamic Refactoring
dynamicrefactoring.menu.run=&Refactorings
dynamicrefactoring.action.export=E&xport Refactoring...
dynamicrefactoring.action.exportPlan=Export Refactoring &Plan...
dynamicrefactoring.action.import=&Import Refactoring...
dynamicrefactoring.action.importPlan=Imp&ort Refactoring Plan...
dynamicrefactoring.action.delete=&Delete Refactoring...
dynamicrefactoring.action.edit=&Edit Refactoring...
dynamicrefactoring.action.create=&New Refactoring...
dynamicrefactornig.action.available=&Available Operations
dynamicrefactoring.action.level.class=&Class Level Operations
dynamicrefactoring.action.level.method=&Method Level Operations
dynamicrefactoring.action.level.field=&Field Level Operations
dynamicrefactoring.wizard.name=Re&factoring
dynamicrefactoring.menu.popup=Dy&namic Refactoring
dynamicrefactoring.view.history=Refactoring History
dynamicrefactoring.view.progress=Refactoring Progress
dynamicrefactoring.view.action.clean=Clean
dynamicrefactoring.view.action.refresh=Refresh
dynamicrefactoring.view.action.classEditor=Classification Editor
dynamicrefactoring.view.action.showLeftPane=Show Left Pane
dynamicrefactoring.view.action.showRightPane=Show Right Pane
dynamicrefactoring.view.action.showLeftAndRightPane=Show Left And Right Pane
dynamicrefactoring.view.tooltip.clean=Clean view
dynamicrefactoring.view.tooltip.refresh=Refresh Refactoring Catalog Browser View
dynamicrefactoring.view.tooltip.classEditor=Classification XML Editor
dynamicrefactoring.view.tooltip.showLeftPane=Show left pane
dynamicrefactoring.view.tooltip.showRightPane=Show right pane
dynamicrefactoring.view.tooltip.showLeftAndRightPane=Show all panes
dynamicrefactoring.view.availableRefactoring=Available Refactorings
dynamicrefactoring.view.refactoringCatalogBrowserView=Refactoring Catalog Browser
dynamicrefactoring.views.refactoringClasificationsEditorView=Classifications Editor
