<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dynamic-refactoring-plugin</artifactId>
    <groupId>dynamicrefactoring</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>dynamicrefactoring</groupId>
  <artifactId>dynamicrefactoring.plugin</artifactId>
  <version>2.0.0</version>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
