<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dynamic-refactoring-plugin</artifactId>
    <groupId>dynamicrefactoring</groupId>
    <version>3.1.5</version>
  </parent>
  <groupId>dynamicrefactoring</groupId>
  <artifactId>dynamicrefactoring.plugin</artifactId>
  <version>3.1.5</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-classes</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <ant target="copy-classes-to-bin" inheritRefs="true"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <phase>compile</phase>
            <id>generate-javadoc</id>
            <configuration>
              <tasks>
                <ant antfile="${basedir}/javadoc.xml" inheritRefs="true">
                  <property name="maven.local.repo" value="${settings.localRepository}"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
