
#########################################

          Fichero de propiedades      

#########################################


# ADVERTENCIA: la modificación de este fichero puede causar un incorrecto funcionamiento
# del programa. No se debe borrar ni comentar ninguna de las propiedades siguientes 
# En caso de cambiar alguna de ellas, se debe comprobar que el nuevo valor de la propiedad 
# no coincida con el de otra.

# Carpeta donde se almacenan temporalmente los ficheros que se están refactorizando
temp=src

#Carpeta donde se guardan los ficheros mod que se utilizan al recuperar un estado intermedio
backup=backup

#Carpeta donde se guardan los ficheros de registro o log.
log=log