source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin_es.properties,\
               .classpath,\
               bin/,\
               $nl$/,\
               nl/
source.$nl$/ = src/
