# Contains externalized strings for about.ini
aboutText=Plugin de Refactorización Dinámica\n\
Versión: 3.0.0\n\
\n\
(c) Copyright Míryam Gómez e Íñigo Mediavilla\n\
\n\
Este producto incluye software desarrollado por Raúl Marticorena,\n\
la Apache Software Foundation http://www.apache.org/ y otros.\n\
Está basado en tecnología Eclipse e incluye plugins de Eclipse\n\
que pueden ser instalados y utilizados con otros productos basados en Eclipse 3.6. 
