Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Refactoring Plug-in
Bundle-SymbolicName: dynamicrefactoring.plugin;singleton:=true
Bundle-Version: 3.0.3
Bundle-Activator: dynamicrefactoring.RefactoringPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.forms;bundle-version="3.4.1"
Bundle-ClassPath: ./temp,
 lib/log4j-1.2.15.jar,
 lib/jdom.jar,
 .,
 lib/swtdesigner.jar,
 lib/junit-4.4.jar,
 lib/refactoringengine-1.1.1.jar,
 lib/j2h.jar,
 lib/commons-io-2.0.jar,
 lib/javamoon-2.6.0.jar,
 lib/moon-2.4.1.jar,
 lib/guava-r07.jar
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: .,
 com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal,
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.common.io,
 com.google.common.net;uses:="com.google.common.collect",
 com.google.common.primitives;uses:="sun.misc",
 com.google.common.util.concurrent;uses:="com.google.common.collect,com.google.common.base,new com.google.common.util.concurrent",
 com.java2html;uses:="org.apache.tools.ant.types,org.apache.tools.ant",
 com.java2html.firstparse,
 com.java2html.secondparse;uses:="com.java2html",
 com.swtdesigner;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 dynamicrefactoring;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.ui.plugin,
   dynamicrefactoring.util.selection,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   dynamicrefactoring.domain,
   moon.core,
   refactoring.engine,
   org.eclipse.jdt.core,
   repository,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   dynamicrefactoring.listener,
   org.osgi.framework",
 dynamicrefactoring.action;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 dynamicrefactoring.domain;
  uses:="org.eclipse.jface.operation,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   repository.moon,
   moon.core,
   dynamicrefactoring.domain.metadata.interfaces",
 dynamicrefactoring.domain.metadata.condition;uses:="com.google.common.base,dynamicrefactoring.domain.metadata.interfaces",
 dynamicrefactoring.domain.metadata.imp;uses:="com.google.common.base,dynamicrefactoring.domain.metadata.interfaces",
 dynamicrefactoring.domain.metadata.interfaces;uses:="com.google.common.base",
 dynamicrefactoring.integration;uses:="org.eclipse.osgi.util,javamoon.core,dynamicrefactoring.util.selection",
 dynamicrefactoring.integration.selectionhandler;
  uses:="org.eclipse.osgi.util,
   moon.core.instruction,
   moon.core.classdef,
   moon.core,
   dynamicrefactoring.util.processor,
   dynamicrefactoring.util.selection",
 dynamicrefactoring.interfaz;
  uses:="org.eclipse.jface.window,
   org.eclipse.osgi.util,
   moon.core,
   org.apache.log4j,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 dynamicrefactoring.interfaz.dynamic;
  uses:="org.eclipse.osgi.util,
   dynamicrefactoring.domain,
   moon.core,
   javamoon.core,
   refactoring.engine,
   org.eclipse.swt.graphics,
   dynamicrefactoring,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 dynamicrefactoring.interfaz.view;
  uses:="org.eclipse.osgi.util,
   dynamicrefactoring.domain,
   com.google.common.base,
   dynamicrefactoring.listener,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 dynamicrefactoring.interfaz.wizard;
  uses:="org.eclipse.jface.wizard,
   org.apache.log4j,
   org.eclipse.ui,
   org.eclipse.swt.events,
   dynamicrefactoring.interfaz,
   org.eclipse.osgi.util,
   dynamicrefactoring.domain,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 dynamicrefactoring.interfaz.wizard.listener;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets",
 dynamicrefactoring.listener;uses:="dynamicrefactoring.domain,dynamicrefactoring.util.selection",
 dynamicrefactoring.plugin.xml.classifications;uses:="javax.xml.bind",
 dynamicrefactoring.plugin.xml.classifications.imp;uses:="dynamicrefactoring.domain.metadata.interfaces,dynamicrefactoring.plugin.xml.classifications",
 dynamicrefactoring.preferences;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 dynamicrefactoring.reader;uses:="dynamicrefactoring.domain",
 dynamicrefactoring.util;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   dynamicrefactoring.domain,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 dynamicrefactoring.util.io;uses:="org.eclipse.osgi.util,org.eclipse.jdt.core,org.eclipse.core.resources",
 dynamicrefactoring.util.io.filter;uses:="org.eclipse.osgi.util,javax.swing.filechooser",
 dynamicrefactoring.util.processor;uses:="org.eclipse.jdt.core",
 dynamicrefactoring.util.selection;
  uses:="org.eclipse.jface.text,
   org.eclipse.osgi.util,
   dynamicrefactoring.domain,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 dynamicrefactoring.writer;uses:="dynamicrefactoring.domain,org.jdom.output,org.jdom",
 javamoon.construct.binary;
  uses:="moon.core.classdef,
   org.apache.log4j,
   javamoon.core,
   javamoon.core.classdef",
 javamoon.construct.binary.binaryfile;uses:="org.apache.log4j",
 javamoon.construct.source;
  uses:="org.eclipse.jdt.core.dom,
   org.apache.log4j,
   moon.core.classdef,
   javamoon.core.classdef",
 javamoon.construct.source.ast;
  uses:="org.eclipse.jdt.core.dom,
   moon.core.classdef,
   org.apache.log4j,
   javamoon.core,
   javamoon.core.classdef",
 javamoon.construct.source.creation;
  uses:="org.apache.log4j,
   javamoon.core.inheritance,
   javamoon.core.genericity,
   javamoon.core.classdef,
   org.eclipse.jdt.core.dom,
   moon.core.classdef,
   javamoon.core,
   moon.core.genericity,
   javamoon.core.entity,
   javamoon.construct.source.ast",
 javamoon.construct.source.solve;
  uses:="org.eclipse.jdt.core.dom,
   org.apache.log4j,
   moon.core.classdef,
   javamoon.core.entity,
   javamoon.core.classdef,
   moon.core.entity,
   javamoon.core.expression",
 javamoon.core;
  uses:="moon.core.instruction,
   org.apache.log4j,
   moon.core.classdef,
   moon.core,
   moon.core.genericity,
   moon.core.expression.constant,
   javamoon.core.comment,
   javamoon.core.classdef",
 javamoon.core.classdef;
  uses:="org.apache.log4j,
   moon.core.classdef,
   moon.core,
   javamoon.core,
   moon.core.expression,
   javamoon.core.entity,
   javamoon.core.genericity,
   moon.core.entity",
 javamoon.core.classdef.primitivetypes;uses:="moon.core.classdef,moon.core,javamoon.core.classdef",
 javamoon.core.comment;uses:="moon.core",
 javamoon.core.entity;
  uses:="moon.core,
   moon.core.classdef,
   moon.core.expression,
   javamoon.core.classdef,
   moon.core.entity,
   javamoon.core.expression",
 javamoon.core.expression;
  uses:="moon.core.classdef,
   moon.core.expression,
   moon.core.expression.constant,
   javamoon.core.classdef,
   moon.core.entity",
 javamoon.core.expression.constant;
  uses:="moon.core.classdef,
   javamoon.core.expression.operation,
   moon.core.expression.constant,
   javamoon.core.expression",
 javamoon.core.expression.operation;
  uses:="moon.core,
   moon.core.classdef,
   moon.core.expression,
   moon.core.entity,
   javamoon.core.expression",
 javamoon.core.genericity;uses:="moon.core.classdef,moon.core,moon.core.genericity",
 javamoon.core.inheritance;uses:="moon.core.classdef,moon.core.inheritance,javamoon.core.classdef",
 javamoon.core.instruction;
  uses:="moon.core.instruction,
   moon.core.classdef,
   moon.core.expression,
   javamoon.core.entity,
   moon.core.entity,
   javamoon.core.expression",
 javamoon.regenerate;
  uses:="moon.core.instruction,
   org.apache.log4j,
   moon.core.expression,
   moon.core.inheritance,
   javamoon.core.comment,
   javamoon.core.classdef,
   moon.traverse,
   moon.core.classdef,
   moon.core,
   javamoon.core,
   javamoon.core.instruction",
 javamoon.utils,
 junit.extensions;uses:="junit.framework",
 junit.framework;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 junit.runner;uses:="junit.framework",
 junit.textui;uses:="junit.framework,junit.runner",
 moon.core;
  uses:="moon.core.instruction,
   org.apache.log4j,
   moon.core.classdef,
   moon.core.genericity,
   moon.core.expression.constant,
   moon.traverse",
 moon.core.classdef;
  uses:="moon.core.instruction,
   moon.core,
   moon.core.inheritance,
   moon.core.genericity,
   moon.core.entity,
   moon.traverse",
 moon.core.entity;uses:="moon.core,moon.core.classdef",
 moon.core.expression;
  uses:="moon.core,
   moon.core.classdef,
   moon.core.entity,
   moon.traverse",
 moon.core.expression.constant;uses:="org.apache.log4j,moon.core.classdef,moon.core.expression",
 moon.core.genericity;uses:="moon.core.classdef,moon.core",
 moon.core.inheritance;uses:="moon.core,moon.core.classdef,moon.traverse",
 moon.core.instruction;
  uses:="moon.core,
   moon.core.classdef,
   moon.core.expression,
   moon.core.entity,
   moon.traverse",
 moon.traverse;
  uses:="moon.core.instruction,
   moon.core.classdef,
   org.apache.log4j,
   moon.core,
   moon.core.expression,
   moon.core.inheritance",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.tree,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.xml,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.hamcrest,
 org.hamcrest.core;uses:="org.hamcrest",
 org.hamcrest.internal;uses:="org.hamcrest",
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.jdom,org.w3c.dom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.transform;
  uses:="org.xml.sax.ext,
   org.jdom,
   javax.xml.transform.sax,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom",
 org.junit;uses:="org.hamcrest",
 org.junit.experimental.results;uses:="org.junit.runner,org.hamcrest",
 org.junit.experimental.theories;uses:="org.junit.internal.runners,new org.junit.experimental.theories",
 org.junit.experimental.theories.internal;uses:="org.junit.experimental.theories,org.junit.internal.runners",
 org.junit.experimental.theories.suppliers;uses:="org.junit.experimental.theories",
 org.junit.internal;uses:="org.junit.runner,org.junit.runner.notification",
 org.junit.internal.requests;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 org.junit.internal.runners;
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.runner,
   org.junit.runner.notification,
   new org.junit.internal.runners",
 org.junit.matchers;uses:="org.hamcrest",
 org.junit.runner;uses:="org.junit.runner.manipulation,junit.framework,org.junit.runner.notification",
 org.junit.runner.manipulation;uses:="org.junit.runner",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;uses:="junit.framework,org.junit.internal.runners,org.junit.runner.notification",
 refactoring.engine,
 refactoring.engine.tailoring;uses:="refactoring.engine",
 repository,
 repository.java.concreteaction;
  uses:="moon.core.instruction,
   org.eclipse.osgi.util,
   moon.core,
   moon.core.classdef,
   refactoring.engine",
 repository.java.concretefunction;uses:="refactoring.engine,javamoon.core.entity,javamoon.core.instruction",
 repository.java.concretepredicate;
  uses:="moon.core.instruction,
   moon.core.classdef,
   moon.core,
   refactoring.engine,
   javamoon.core.classdef",
 repository.java.concreterefactoring;uses:="repository.moon,moon.core,moon.core.classdef",
 repository.moon;
  uses:="moon.core.classdef,
   moon.core,
   refactoring.engine,
   moon.core.expression",
 repository.moon.concreteaction;
  uses:="moon.core.instruction,
   moon.core,
   moon.core.classdef,
   refactoring.engine,
   moon.core.genericity",
 repository.moon.concretefunction;
  uses:="moon.core.instruction,
   moon.core,
   moon.core.classdef,
   refactoring.engine,
   moon.core.genericity",
 repository.moon.concretepredicate;
  uses:="moon.core.instruction,
   moon.core,
   moon.core.classdef,
   refactoring.engine,
   moon.core.genericity,
   moon.core.entity",
 repository.moon.concreterefactoring;
  uses:="moon.core.instruction,
   repository.moon,
   moon.core,
   moon.core.classdef,
   moon.core.genericity"
