Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Refactoring Plug-in
Bundle-SymbolicName: dynamicrefactoring.plugin;singleton:=true
Bundle-Version: 3.2.0
Bundle-Activator: dynamicrefactoring.RefactoringPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.team.core;bundle-version="3.5.1",
 org.eclipse.core.filesystem;bundle-version="1.2.1"
Bundle-ClassPath: ./temp,
 lib/log4j-1.2.15.jar,
 lib/jdom.jar,
 .,
 lib/swtdesigner.jar,
 lib/junit-4.4.jar,
 lib/refactoringengine-1.1.1.jar,
 lib/j2h.jar,
 lib/commons-io-2.0.jar,
 lib/javamoon-2.6.1.jar,
 lib/moon-2.4.2.jar,
 lib/guava-r07.jar,
 lib/jsoup-1.5.2.jar,
 lib/lucene-core-3.0.3.jar,
 lib/lucene-snowball-3.0.3.jar,
 lib/jgrapht-jdk1.5.jar
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: .,
 com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal,
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.common.io,
 com.google.common.net;uses:="com.google.common.collect",
 com.google.common.primitives;uses:="sun.misc",
 com.google.common.util.concurrent;uses:="com.google.common.collect,com.google.common.base,new com.google.common.util.concurrent",
 com.java2html;uses:="org.apache.tools.ant.types,org.apache.tools.ant",
 com.java2html.firstparse,
 com.java2html.secondparse;uses:="com.java2html",
 com.swtdesigner;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 dynamicrefactoring;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.ui.plugin,
   dynamicrefactoring.util.selection,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   dynamicrefactoring.domain,
   moon.core,
   refactoring.engine,
   org.eclipse.jdt.core,
   repository,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   dynamicrefactoring.listener,
   org.osgi.framework",
 dynamicrefactoring.action;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.action,
   org.eclipse.ui.texteditor,
   org.eclipse.osgi.util,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 dynamicrefactoring.domain;
  uses:="org.eclipse.jface.operation,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   repository.moon,
   moon.core,
   dynamicrefactoring.domain.metadata.interfaces",
 dynamicrefactoring.domain.condition;uses:="dynamicrefactoring.domain,com.google.common.base",
 dynamicrefactoring.domain.metadata.classifications.xml;uses:="javax.xml.bind",
 dynamicrefactoring.domain.metadata.classifications.xml.imp;uses:="dynamicrefactoring.domain,dynamicrefactoring.domain.metadata.interfaces,dynamicrefactoring.domain.metadata.classifications.xml",
 dynamicrefactoring.domain.metadata.condition;uses:="com.google.common.base,dynamicrefactoring.domain.metadata.interfaces",
 dynamicrefactoring.domain.metadata.imp;uses:="com.google.common.base,dynamicrefactoring.domain.metadata.interfaces",
 dynamicrefactoring.domain.metadata.interfaces;uses:="com.google.common.base",
 dynamicrefactoring.domain.xml;uses:="dynamicrefactoring.domain",
 dynamicrefactoring.domain.xml.reader;uses:="dynamicrefactoring.domain",
 dynamicrefactoring.domain.xml.writer;uses:="dynamicrefactoring.domain,org.jdom",
 dynamicrefactoring.integration;uses:="org.eclipse.osgi.util,javamoon.core,dynamicrefactoring.util.selection",
 dynamicrefactoring.integration.selectionhandler;
  uses:="org.eclipse.osgi.util,
   moon.core.instruction,
   moon.core.classdef,
   moon.core,
   dynamicrefactoring.util.processor,
   dynamicrefactoring.util.selection",
 dynamicrefactoring.interfaz;
  uses:="org.eclipse.jface.window,
   org.apache.log4j,
   org.eclipse.swt.events,
   org.eclipse.osgi.util,
   dynamicrefactoring.domain,
   moon.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 dynamicrefactoring.interfaz.dynamic;
  uses:="org.eclipse.osgi.util,
   dynamicrefactoring.domain,
   moon.core,
   javamoon.core,
   refactoring.engine,
   org.eclipse.swt.graphics,
   dynamicrefactoring,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 dynamicrefactoring.interfaz.editor.classifeditor;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.part,
   dynamicrefactoring.domain.metadata.interfaces,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 dynamicrefactoring.interfaz.view;
  uses:="org.eclipse.osgi.util,
   dynamicrefactoring.domain,
   com.google.common.base,
   org.eclipse.swt.graphics,
   dynamicrefactoring.listener,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 dynamicrefactoring.interfaz.wizard;
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.wizard,
   org.apache.log4j,
   org.eclipse.swt.events,
   org.eclipse.ui,
   dynamicrefactoring.interfaz,
   dynamicrefactoring.domain.metadata.interfaces,
   org.eclipse.osgi.util,
   dynamicrefactoring.domain,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 dynamicrefactoring.interfaz.wizard.classificationscombo;uses:="org.eclipse.jface.viewers,dynamicrefactoring.domain.metadata.interfaces,org.eclipse.swt.widgets",
 dynamicrefactoring.interfaz.wizard.listener;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets",
 dynamicrefactoring.interfaz.wizard.search.internal;uses:="org.apache.lucene.store,org.apache.lucene.document",
 dynamicrefactoring.interfaz.wizard.search.javadoc;uses:="org.eclipse.jface.viewers",
 dynamicrefactoring.listener;uses:="dynamicrefactoring.domain,dynamicrefactoring.util.selection",
 dynamicrefactoring.preferences;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 dynamicrefactoring.util;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   dynamicrefactoring.domain,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 dynamicrefactoring.util.io;uses:="org.eclipse.osgi.util,org.eclipse.jdt.core,org.eclipse.core.resources",
 dynamicrefactoring.util.io.filter;uses:="org.eclipse.osgi.util,javax.swing.filechooser",
 dynamicrefactoring.util.processor;uses:="org.eclipse.jdt.core",
 dynamicrefactoring.util.selection;
  uses:="org.eclipse.jface.text,
   org.eclipse.osgi.util,
   dynamicrefactoring.domain,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 javamoon.construct.binary;
  uses:="moon.core.classdef,
   org.apache.log4j,
   javamoon.core,
   javamoon.construct.binary.binaryfile,
   javamoon.core.classdef",
 javamoon.construct.binary.binaryfile;uses:="org.apache.log4j",
 javamoon.construct.source;uses:="org.apache.log4j",
 javamoon.construct.source.ast;
  uses:="org.eclipse.jdt.core.dom,
   moon.core.classdef,
   org.apache.log4j,
   javamoon.core,
   javamoon.core.classdef",
 javamoon.construct.source.creation;
  uses:="org.eclipse.jdt.core.dom,
   org.apache.log4j,
   moon.core.classdef,
   javamoon.core.inheritance,
   javamoon.core,
   moon.core.genericity,
   javamoon.construct.source.ast,
   javamoon.core.entity,
   javamoon.core.genericity,
   javamoon.core.classdef",
 javamoon.construct.source.solve;
  uses:="org.eclipse.jdt.core.dom,
   org.apache.log4j,
   moon.core.classdef,
   javamoon.core.entity,
   javamoon.core.classdef,
   moon.core.entity,
   javamoon.core.expression",
 javamoon.core;
  uses:="moon.core.instruction,
   org.apache.log4j,
   javamoon.core.comment,
   javamoon.core.classdef,
   org.eclipse.jdt.core.dom,
   moon.core,
   moon.core.classdef,
   moon.core.genericity,
   moon.core.expression.constant",
 javamoon.core.classdef;
  uses:="org.apache.log4j,
   moon.core.classdef,
   moon.core,
   javamoon.core,
   moon.core.expression,
   javamoon.core.entity,
   javamoon.core.genericity,
   moon.core.entity",
 javamoon.core.classdef.primitivetypes;
  uses:="org.apache.log4j,
   moon.core.classdef,
   moon.core,
   javamoon.core.classdef",
 javamoon.core.comment;uses:="moon.core",
 javamoon.core.entity;
  uses:="moon.core,
   moon.core.classdef,
   moon.core.expression,
   javamoon.core.classdef,
   moon.core.entity,
   javamoon.core.expression",
 javamoon.core.expression;
  uses:="moon.core.classdef,
   moon.core.expression,
   moon.core.expression.constant,
   javamoon.core.classdef,
   moon.core.entity",
 javamoon.core.expression.constant;
  uses:="moon.core.classdef,
   javamoon.core.expression.operation,
   moon.core.expression.constant,
   javamoon.core.expression",
 javamoon.core.expression.operation;
  uses:="moon.core,
   moon.core.classdef,
   moon.core.expression,
   moon.core.entity,
   javamoon.core.expression",
 javamoon.core.genericity;uses:="moon.core.classdef,moon.core,moon.core.genericity",
 javamoon.core.inheritance;uses:="moon.core.classdef,moon.core.inheritance,javamoon.core.classdef",
 javamoon.core.instruction;
  uses:="moon.core.instruction,
   moon.core.classdef,
   moon.core.expression,
   javamoon.core.entity,
   moon.core.entity,
   javamoon.core.expression",
 javamoon.regenerate;
  uses:="moon.core.instruction,
   org.apache.log4j,
   moon.core.expression,
   moon.core.inheritance,
   javamoon.core.comment,
   javamoon.core.classdef,
   moon.traverse,
   moon.core.classdef,
   moon.core,
   javamoon.core,
   javamoon.core.instruction",
 javamoon.utils,
 junit.extensions;uses:="junit.framework",
 junit.framework;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 junit.runner;uses:="junit.framework",
 junit.textui;uses:="junit.framework,junit.runner",
 moon.core;
  uses:="moon.core.instruction,
   org.apache.log4j,
   moon.core.classdef,
   moon.core.genericity,
   moon.core.expression.constant,
   moon.traverse",
 moon.core.classdef;
  uses:="moon.core.instruction,
   moon.core,
   moon.core.expression,
   moon.core.inheritance,
   moon.core.genericity,
   moon.core.entity,
   moon.traverse",
 moon.core.entity;uses:="moon.core,moon.core.classdef",
 moon.core.expression;
  uses:="moon.core,
   org.apache.log4j,
   moon.core.classdef,
   moon.core.entity,
   moon.traverse",
 moon.core.expression.constant;uses:="org.apache.log4j,moon.core.classdef,moon.core.expression",
 moon.core.genericity;uses:="moon.core.classdef,moon.core",
 moon.core.inheritance;uses:="moon.core,moon.core.classdef,moon.traverse",
 moon.core.instruction;
  uses:="moon.core,
   moon.core.classdef,
   moon.core.expression,
   moon.core.entity,
   moon.traverse",
 moon.traverse;
  uses:="moon.core.instruction,
   moon.core.classdef,
   org.apache.log4j,
   moon.core,
   moon.core.expression,
   moon.core.inheritance",
 moon.utils,
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.tree,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.xml,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.apache.lucene,
 org.apache.lucene.analysis;
  uses:="org.apache.lucene.analysis.tokenattributes,
   new org.apache.lucene.analysis,
   org.apache.lucene.util,
   org.apache.lucene.document,
   org.apache.lucene.index",
 org.apache.lucene.analysis.snowball;uses:="org.apache.lucene.util,org.tartarus.snowball,org.apache.lucene.analysis",
 org.apache.lucene.analysis.standard;uses:="org.apache.lucene.analysis.tokenattributes,org.apache.lucene.util,org.apache.lucene.analysis",
 org.apache.lucene.analysis.tokenattributes;uses:="org.apache.lucene.util,org.apache.lucene.index",
 org.apache.lucene.document;uses:="new org.apache.lucene.document,org.apache.lucene.analysis",
 org.apache.lucene.index;
  uses:="org.apache.lucene.analysis.tokenattributes,
   org.apache.lucene.util,
   org.apache.lucene.store,
   org.apache.lucene.document,
   org.apache.lucene.search,
   new org.apache.lucene.index,
   org.apache.lucene.analysis",
 org.apache.lucene.messages,
 org.apache.lucene.queryParser;
  uses:="org.apache.lucene.util,
   org.apache.lucene.document,
   org.apache.lucene.search,
   org.apache.lucene.index,
   org.apache.lucene.analysis",
 org.apache.lucene.search;
  uses:="org.apache.lucene.util,
   new org.apache.lucene.search,
   org.apache.lucene.index,
   org.apache.lucene.store,
   org.apache.lucene.search.spans,
   org.apache.lucene.document,
   org.apache.lucene.analysis",
 org.apache.lucene.search.function;uses:="org.apache.lucene.search,org.apache.lucene.index",
 org.apache.lucene.search.payloads;uses:="org.apache.lucene.search.spans,org.apache.lucene.search,org.apache.lucene.index",
 org.apache.lucene.search.spans;uses:="org.apache.lucene.search,org.apache.lucene.index",
 org.apache.lucene.store,
 org.apache.lucene.util;uses:="org.apache.lucene.store,org.apache.lucene.search,org.apache.lucene.index",
 org.apache.lucene.util.cache,
 org.hamcrest,
 org.hamcrest.core;uses:="org.hamcrest",
 org.hamcrest.internal;uses:="org.hamcrest",
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.jdom,org.w3c.dom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.transform;
  uses:="org.xml.sax.ext,
   org.jdom,
   javax.xml.transform.sax,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom",
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.jsoup;uses:="org.jsoup.nodes,org.jsoup.safety",
 org.jsoup.examples,
 org.jsoup.helper;uses:="org.jsoup,new org.jsoup.helper,org.jsoup.nodes",
 org.jsoup.nodes;uses:="org.jsoup.parser,org.jsoup.select",
 org.jsoup.parser;uses:="org.jsoup.nodes",
 org.jsoup.safety;uses:="org.jsoup.nodes",
 org.jsoup.select;uses:="org.jsoup.nodes",
 org.junit;uses:="org.hamcrest",
 org.junit.experimental.results;uses:="org.junit.runner,org.hamcrest",
 org.junit.experimental.theories;uses:="org.junit.internal.runners,new org.junit.experimental.theories",
 org.junit.experimental.theories.internal;uses:="org.junit.experimental.theories,org.junit.internal.runners",
 org.junit.experimental.theories.suppliers;uses:="org.junit.experimental.theories",
 org.junit.internal;uses:="org.junit.runner,org.junit.runner.notification",
 org.junit.internal.requests;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 org.junit.internal.runners;
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.runner,
   org.junit.runner.notification,
   new org.junit.internal.runners",
 org.junit.matchers;uses:="org.hamcrest",
 org.junit.runner;uses:="org.junit.runner.manipulation,junit.framework,org.junit.runner.notification",
 org.junit.runner.manipulation;uses:="org.junit.runner",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;uses:="junit.framework,org.junit.internal.runners,org.junit.runner.notification",
 org.tartarus.snowball,
 org.tartarus.snowball.ext;uses:="org.tartarus.snowball",
 refactoring.engine,
 refactoring.engine.tailoring;uses:="refactoring.engine",
 repository,
 repository.java.concreteaction;
  uses:="moon.core.instruction,
   org.eclipse.osgi.util,
   moon.core,
   moon.core.classdef,
   refactoring.engine",
 repository.java.concretefunction;uses:="refactoring.engine,javamoon.core.entity,javamoon.core.instruction",
 repository.java.concretepredicate;
  uses:="moon.core.instruction,
   moon.core.classdef,
   moon.core,
   refactoring.engine,
   javamoon.core.classdef",
 repository.java.concreterefactoring;uses:="repository.moon,moon.core,moon.core.classdef",
 repository.moon;
  uses:="moon.core.classdef,
   moon.core,
   refactoring.engine,
   moon.core.expression",
 repository.moon.concreteaction;
  uses:="moon.core.instruction,
   moon.core,
   moon.core.classdef,
   refactoring.engine,
   moon.core.genericity",
 repository.moon.concretefunction;
  uses:="moon.core.instruction,
   moon.core,
   moon.core.classdef,
   refactoring.engine,
   moon.core.genericity",
 repository.moon.concretepredicate;
  uses:="moon.core.instruction,
   moon.core,
   moon.core.classdef,
   refactoring.engine,
   moon.core.genericity,
   moon.core.entity",
 repository.moon.concreterefactoring;
  uses:="moon.core.instruction,
   repository.moon,
   moon.core,
   moon.core.classdef,
   moon.core.genericity"
