Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Refactoring Plug-in
Bundle-SymbolicName: dynamicrefactoring.plugin;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: dynamicrefactoring.RefactoringPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.help
Bundle-ClassPath: ./temp,
 lib/log4j-1.2.15.jar,
 lib/jdom.jar,
 .,
 lib/swtdesigner.jar,
 lib/junit-4.4.jar,
 lib/refactoringengine-1.1.1.jar,
 lib/j2h.jar,
 lib/javamoon-2.3.0.jar,
 lib/moon-2.3.0.jar,
 lib/commons-io-2.0.jar
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: .,
 com.swtdesigner;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 dynamicrefactoring;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.ui.plugin,
   dynamicrefactoring.util.selection,
   org.eclipse.osgi.util,
   dynamicrefactoring.domain,
   moon.core,
   org.eclipse.jdt.core,
   repository,
   refactoring.engine,
   org.eclipse.core.resources,
   dynamicrefactoring.listener,
   org.osgi.framework",
 dynamicrefactoring.action;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 dynamicrefactoring.domain,
 dynamicrefactoring.integration;uses:="org.eclipse.osgi.util,javamoon.core,dynamicrefactoring.util.selection",
 dynamicrefactoring.integration.selectionhandler;
  uses:="org.eclipse.osgi.util,
   moon.core.classdef,
   moon.core,
   dynamicrefactoring.util.processor,
   dynamicrefactoring.util.selection",
 dynamicrefactoring.interfaz;
  uses:="org.eclipse.jface.window,
   org.eclipse.osgi.util,
   moon.core,
   org.apache.log4j,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 dynamicrefactoring.interfaz.dynamic;
  uses:="org.apache.log4j,
   org.eclipse.swt.events,
   org.eclipse.osgi.util,
   moon.core.classdef,
   moon.core,
   refactoring.engine,
   javamoon.core,
   org.eclipse.swt.graphics,
   moon.core.genericity,
   dynamicrefactoring,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 dynamicrefactoring.interfaz.view;
  uses:="org.eclipse.osgi.util,
   dynamicrefactoring.domain,
   dynamicrefactoring.listener,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 dynamicrefactoring.interfaz.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.swt.events,
   dynamicrefactoring.interfaz,
   org.eclipse.osgi.util,
   dynamicrefactoring.domain,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 dynamicrefactoring.interfaz.wizard.listener;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets",
 dynamicrefactoring.listener;uses:="dynamicrefactoring.domain,dynamicrefactoring.util.selection",
 dynamicrefactoring.reader,
 dynamicrefactoring.util;uses:="org.eclipse.osgi.util,org.eclipse.core.runtime",
 dynamicrefactoring.util.io;uses:="org.eclipse.osgi.util,org.eclipse.jdt.core,org.eclipse.core.resources",
 dynamicrefactoring.util.io.filter;uses:="org.eclipse.osgi.util,javax.swing.filechooser",
 dynamicrefactoring.util.processor;uses:="org.eclipse.jdt.core",
 dynamicrefactoring.util.selection;
  uses:="org.eclipse.jface.text,
   org.eclipse.osgi.util,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 dynamicrefactoring.writer,
 javamoon.construct.binary;
  uses:="moon.core.classdef,
   org.apache.log4j,
   javamoon.core,
   javamoon.core.classdef",
 javamoon.construct.binary.binaryfile;uses:="org.apache.log4j",
 javamoon.construct.source;
  uses:="org.apache.log4j,
   moon.core.classdef,
   javamoon.core,
   javamoon.construct.source.parser,
   javamoon.core.classdef,
   moon.core.entity",
 javamoon.construct.source.ast;
  uses:="org.eclipse.jdt.core.dom,
   org.apache.log4j,
   moon.core.classdef,
   moon.core.expression,
   javamoon.core.entity,
   javamoon.core.classdef,
   moon.core.entity,
   javamoon.core.expression",
 javamoon.construct.source.element;
  uses:="org.apache.log4j,
   moon.core.classdef,
   javamoon.core.inheritance,
   javamoon.core,
   javamoon.construct.source.parser,
   javamoon.core.entity,
   javamoon.core.genericity,
   javamoon.core.classdef",
 javamoon.construct.source.parser;uses:="javamoon.construct.source",
 javamoon.core;
  uses:="org.apache.log4j,
   moon.core.classdef,
   moon.core,
   moon.core.genericity,
   moon.core.expression.constant,
   javamoon.core.classdef",
 javamoon.core.classdef;
  uses:="moon.core.classdef,
   moon.core,
   javamoon.core,
   moon.core.expression,
   javamoon.core.entity,
   javamoon.core.genericity,
   moon.core.entity",
 javamoon.core.classdef.primitivetypes;uses:="moon.core.classdef,moon.core,javamoon.core.classdef",
 javamoon.core.comment;uses:="moon.core",
 javamoon.core.entity;
  uses:="moon.core,
   moon.core.classdef,
   moon.core.expression,
   javamoon.core.classdef,
   moon.core.entity,
   javamoon.core.expression",
 javamoon.core.expression;
  uses:="moon.core.classdef,
   moon.core.expression,
   javamoon.core.classdef,
   moon.core.entity",
 javamoon.core.expression.constant;uses:="moon.core.classdef,moon.core.expression,moon.core.expression.constant",
 javamoon.core.expression.operation;
  uses:="moon.core.classdef,
   moon.core,
   moon.core.expression,
   moon.core.entity,
   javamoon.core.expression",
 javamoon.core.genericity;uses:="moon.core.classdef,moon.core,moon.core.genericity",
 javamoon.core.inheritance;uses:="moon.core.classdef,moon.core.inheritance,javamoon.core.classdef",
 javamoon.core.instruction;
  uses:="moon.core.instruction,
   moon.core.expression,
   javamoon.core.entity,
   moon.core.entity,
   javamoon.core.expression",
 javamoon.regenerate;
  uses:="moon.core,
   org.apache.log4j,
   moon.core.classdef,
   moon.core.inheritance,
   javamoon.core.comment,
   moon.traverse",
 javamoon.utils;uses:="org.apache.log4j",
 junit.extensions;uses:="junit.framework",
 junit.framework;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 junit.runner;uses:="junit.framework",
 junit.textui;uses:="junit.framework,junit.runner",
 moon.core;
  uses:="org.apache.log4j,
   moon.core.classdef,
   moon.core.genericity,
   moon.core.expression.constant",
 moon.core.classdef;
  uses:="moon.core.instruction,
   moon.core,
   moon.core.inheritance,
   moon.core.genericity,
   moon.core.entity,
   moon.traverse",
 moon.core.entity;uses:="moon.core,moon.core.classdef",
 moon.core.expression;uses:="moon.core,moon.core.classdef,moon.core.entity",
 moon.core.expression.constant;uses:="org.apache.log4j,moon.core.classdef,moon.core.expression",
 moon.core.genericity;uses:="moon.core.classdef,moon.core",
 moon.core.inheritance;uses:="moon.core,moon.core.classdef,moon.traverse",
 moon.core.instruction;uses:="moon.core,moon.core.expression,moon.core.entity",
 moon.metrics.concretemetrics;uses:="moon.metrics.core,moon.core",
 moon.metrics.core;uses:="moon.core",
 moon.metrics.engine;
  uses:="moon.metrics.core,
   moon.core.classdef,
   org.apache.log4j,
   moon.core,
   moon.metrics.profile,
   moon.core.inheritance,
   moon.traverse",
 moon.metrics.profile;uses:="moon.metrics.core,moon.core",
 moon.search.criterion;uses:="moon.search.query",
 moon.search.criterion.comparison;uses:="moon.search.criterion,moon.search.query",
 moon.search.criterion.logic;uses:="moon.search.criterion",
 moon.search.criterion.predicate;uses:="moon.search.criterion",
 moon.search.query;uses:="moon.metrics.core,moon.search.criterion",
 moon.search.query.badsmell;uses:="moon.core,moon.search.query",
 moon.search.query.operator,
 moon.search.query.repository;uses:="moon.metrics.core,moon.search.criterion,moon.search.query",
 moon.search.query.statistic;uses:="moon.search.criterion,moon.search.query",
 moon.traverse;
  uses:="moon.core.classdef,
   org.apache.log4j,
   moon.core,
   moon.core.inheritance",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.tree,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.xml,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.hamcrest,
 org.hamcrest.core;uses:="org.hamcrest",
 org.hamcrest.internal;x-internal:=true,
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.jdom,org.w3c.dom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.transform;
  uses:="org.xml.sax.ext,
   org.jdom,
   javax.xml.transform.sax,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom",
 org.junit;uses:="org.hamcrest",
 org.junit.experimental.results;uses:="org.junit.runner,org.hamcrest",
 org.junit.experimental.theories;uses:="org.junit.internal.runners,new org.junit.experimental.theories",
 org.junit.experimental.theories.internal;x-internal:=true,
 org.junit.experimental.theories.suppliers;uses:="org.junit.experimental.theories",
 org.junit.internal;x-internal:=true,
 org.junit.internal.requests;x-internal:=true,
 org.junit.internal.runners;x-internal:=true,
 org.junit.matchers;uses:="org.hamcrest",
 org.junit.runner;uses:="org.junit.runner.manipulation,junit.framework,org.junit.runner.notification",
 org.junit.runner.manipulation;uses:="org.junit.runner",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;uses:="junit.framework,org.junit.internal.runners,org.junit.runner.notification",
 refactoring.engine,
 refactoring.engine.tailoring,
 repository;uses:="javamoon.construct.source",
 repository.java.concreteaction;uses:="repository",
 repository.java.concretefunction,
 repository.java.concretepredicate,
 repository.moon;uses:="repository",
 repository.moon.concreteaction;uses:="repository",
 repository.moon.concretefunction;uses:="repository",
 repository.moon.concretepredicate;uses:="repository",
 repository.moon.concreterefactoring;
  uses:="repository.moon,
   moon.core.classdef,
   moon.core,
   repository"
